<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Portfolio Website" content="">
    <meta name="Danielle Tavella" content="">
    <link rel="icon" href="assets/imgs/favicon.ico">

    <title>Danielle Tavella</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!--<a class="navbar-brand" href="index.html">danielle tavella</a>-->
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="aboutMe.html">about me</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">projects</a></li>
            <li><a href="nonUXThings.html">non-ux things</a></li>
        </ul>
    </div>
</nav>

<p class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
        </div>
    </div>


<p>Electronic waste is a growing problem. Of the $206 billion spent on consumer electronics in the U.S. in 2012, only 29 percent
    of the resulting e-waste generated was recycled. The rest were simply trashed. Unfortunately, this scenario happens all too often.
    Recently, I was told that the research lab I work in was going to be moved to a new room. This room would be smaller, so we were
    told to take only what was necessary. We had a lot of extra electronics in the lab - flat screen monitors, routers, USB battery packs, printers, and servers.
    We couldn't take all of it and we were told that what we couldn't take would be trashed. I decided to look up local charities in New Jersey
    that could pick up our electronics. Almost all the pieces were hardly used and most were in their original boxes.
    <br><br>
    <div class="col-md-offset-4">
        <img src="assets/imgs/img1.JPG" width="350px;" height="400px;">
    </div>
    <br><br>
    <div class="col-md-offset-4">
     <img src="assets/imgs/NEWIMG.JPG" width="350px;" height="400px;">
    </div>
    <br><br>
    <div class="col-md-offset-4">
        <img src="assets/imgs/newImg2.JPG" width="350px;" height="400px;">
    </div>
    <br><br>
    <div class="col-md-offset-4">
        <img src="assets/imgs/newImg3.JPG" width="350px;" height="400px;" >
    </div>
    <br><br>

    I contacted the Electronic Access Foundation. They are a non-profit organization established for the purpose of
donating surplus electronic equipment to other qualified charitable organizations in need. I let them know I had around
20 flat screen monitors, as well as other items that could use new homes. Within a week, Greg Campbell came to the lab and
picked up all our recyclable electronics.

    <br><br>
    <div class="col-md-offset-4">
        <img src="assets/imgs/IMG_2864.JPG" width="350px;" height="450px;">
    </div>
    <br><br>
    <div class="col-md-offset-4">
        <img src="assets/imgs/IMG_2861.JPG" width="350px;" height="450px;">
    </div>
    <br><br>
    <div class="col-md-offset-4">
        <img src="assets/imgs/IMG_2860.JPG" width="350px;" height="450px;">
    </div>
    <br><br>

This is just the beginning. The monitors will be donated to a computer lab for a financially disadvantaged community. EAF promised to
send pictures when this happens! Stay tuned!
<br><br>
Edit: Here they are! Our computers were donated for a Python Bootcamp. Thanks to EAF our pre-loved technology found a home for children learning to code Python!

<br><br>
<div class="col-md-offset-4">
    <img src="assets/imgs/python1.jpg" width="420px;" height="540px;">
</div>
<br><br>
<div class="col-md-offset-4">
    <img src="assets/imgs/python2.jpg" width="440px;" height="475px;">
</div>
<br><br>
<div class="col-md-offset-4">
    <img src="assets/imgs/python3.jpeg" width="420px;" height="540px;">
</div>
<br><br>
<div class="col-md-offset-4">
    <img src="assets/imgs/python4.jpeg" width="440px;" height="475px;">
</div>
<br><br>
<div class="col-md-offset-4">
    <img src="assets/imgs/python5.jpeg" width="440px;" height="475px;">
</div>
<br><br>
<div class="col-md-offset-4">
    <img src="assets/imgs/python6.jpeg" width="440px;" height="475px;">
</div>
<br><br>
<div class="col-md-offset-4">
    <img src="assets/imgs/python7.jpeg" width="440px;" height="475px;">
</div>
<br><br>
<div class="col-md-offset-4">
    <img src="assets/imgs/python8.jpeg" width="440px;" height="520px;">
</div>
<br><br>
<div class="col-md-offset-4">
    <img src="assets/imgs/python9.jpeg" width="500px;" height="475px;">
</div>
<br><br>
<div class="col-md-offset-4">
    <img src="assets/imgs/python10.jpeg" width="440px;" height="475px;">
</div>
<br><br>
<div class="col-md-offset-4">
    <img src="assets/imgs/python11.jpeg" width="440px;" height="475px;">
</div>




</p>






































    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="nonUXThings.html">all non-ux projects</a></li>
                <li><a href="BSA.html">International Mother Language Day</a></li>
                <li><a href="powerPoint.html">Class PowerPoint Presentations</a></li>
            </ul>
        </div>
    </nav>
</div><!-- /.container -->











<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
